StatHelper/Views/ItemsListView.xaml

<Border x:Class="StatHelper.Views.ItemsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Margin="8" BorderThickness="0" CornerRadius="20" Background="#262b36">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderText}" Grid.Row="0">Items</TextBlock>
        <DataGrid Margin="5, 20" HeadersVisibility="Column" EnableColumnVirtualization="False" VerticalGridLinesBrush="#191d24" HorizontalGridLinesBrush="#191d24" Grid.Row="1" x:Name="Items" AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserAddRows="false" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Attack" Binding="{Binding Attack}"/>
                <DataGridTextColumn Header="Max Attack" IsReadOnly="True" Binding="{Binding MaxAttack}"/>
                <DataGridTextColumn Header="Crit Dmg" Binding="{Binding CritDmg}"/>
                <DataGridTextColumn Header="Max Crit Dmg" IsReadOnly="True" Binding="{Binding MaxCritDmg}"/>
                <DataGridTextColumn Header="Missing Attack" IsReadOnly="True" Binding="{Binding MissingAttack}"/>
                <DataGridTextColumn Header="Missing Crit Dmg" IsReadOnly="True" Binding="{Binding MissingCritDmg}"/>
                <DataGridTextColumn Header="Missing Dmg" IsReadOnly="True" Binding="{Binding MissingDmg}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Border>
