StatHelper/Views/StatSummaryView.xaml

<Border x:Class="StatHelper.Views.StatSummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Margin="8" BorderThickness="0" CornerRadius="20" Background="#262b36">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderText}" Grid.Row="0">Overview</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Grid.Column="0">
                    Missing Attack:
                </Label>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding MissingAttack}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Grid.Column="0">
                    Missing Crit Dmg:
                </Label>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding MissingCritDmg}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Grid.Column="0">
                    Missing total Dmg:
                </Label>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding MissingDmg}"></TextBox>
            </Grid>
            <Image Grid.Column="1" Grid.Row="4" Source="{Binding Image}"/>

        </Grid>
    </Grid>
</Border>
